spring.application.name=products
#server.port=8769
#REVISAR CONEXIONES, EL DEPLOY DE PRODUCTS ESTA FALLANDO
#para render
#server.port=0
server.port=${PORT:8080}

# Conectar con variables de entorno
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

#eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#production
eureka.client.service-url.defaultZone=https://electro-eureka-server.onrender.com/eureka/
 #railway
#Conexión pública (Public Networking):

#Host: crossover.proxy.rlwy.net
#Puerto: 17570
#Puerto mostrado: 3306

#logging.level.org.springframework=DEBUG


#base de datos en railway, cuenta google @gmail.com